# RxLogs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_hourly_logs_test.xml  activity_main.xml
app/src/main/res/raw/: m2mqtt_ca.crt  test_mqtt_ca.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
plog/: build.gradle  local.properties  proguard-rules.pro
plog/src/androidTest/java/com/blackbox/plog/: ExampleInstrumentedTest.java
plog/src/main/: AndroidManifest.xml
plog/src/main/assets/styles/: gray.css
plog/src/main/java/com/blackbox/plog/: Compress.kt  Constants.kt  DataLogBuilder.java  DataLogger.java  DateControl.kt  DateTimeUtils.kt  FileFilter.java  FileLogger.java  LogData.java  LogExporter.java  LogFormatter.java  PLog.java  PLog.kt  PLogBuilder.java  PLogger.java  Utils.kt
plog/src/main/java/com/blackbox/plog/dataLogs/: DataLogBuilder.java  DataLogBuilder.kt  DataLogWriter.kt  DataLogger.java  DataLogger.kt  SaveDataLogsAsync.kt
plog/src/main/java/com/blackbox/plog/dataLogs/exporter/: DataLogsExporter.kt
plog/src/main/java/com/blackbox/plog/dataLogs/filter/: DataLogsFilter.kt
plog/src/main/java/com/blackbox/plog/dataLogs/models/: DataLogBuilder.kt
plog/src/main/java/com/blackbox/plog/elk/: ECSMapper.kt  ELKLog.kt  MetaInfo.kt  PLogMetaInfoProvider.kt
plog/src/main/java/com/blackbox/plog/elk/models/fields/: App.kt  Geo.kt  Host.kt  LogOrigin.kt  MetaInfo.kt  Organization.kt  User.kt
plog/src/main/java/com/blackbox/plog/elk/models/schema/: ECSDebug.kt  ECSError.kt  ECSInfo.kt
plog/src/main/java/com/blackbox/plog/mqtt/: MQTTSender.kt  PLogMQTTProvider.kt
plog/src/main/java/com/blackbox/plog/mqtt/client/: PAHOClient.kt  PahoMqqtClient.kt  SocketFactory.kt
plog/src/main/java/com/blackbox/plog/pLogs/: FileFilter.java  FileFilter.kt  LogData.java  LogData.kt  LogExporter.java  LogExporter.kt  LogFormatter.java  LogFormatter.kt  PLog.java  PLog.kt  PLogBuilder.java  PLogBuilder.kt  PLogger.java  PLogger.kt
plog/src/main/java/com/blackbox/plog/pLogs/config/: ConfigHelper.kt  ConfigReader.kt  ConfigWriter.kt  LogsConfig.kt  PLogPreferences.java  TAGs.kt  XMLData.kt
plog/src/main/java/com/blackbox/plog/pLogs/events/: EventTypes.kt  LogEvents.kt
plog/src/main/java/com/blackbox/plog/pLogs/exporter/: DecryptHelper.kt  ExportHelper.kt  ExportType.kt  ExportTypes.kt  LogExporter.kt
plog/src/main/java/com/blackbox/plog/pLogs/exporter/formatter/: HtmlAppender.java  HtmlExceptionFormatOptions.java  HtmlExceptionFormatter.java  HtmlExceptionMessageFactory.java  Message.java  Theme.java
plog/src/main/java/com/blackbox/plog/pLogs/filter/: FileFilter.kt  FilterUtils.kt  PlogFilters.kt
plog/src/main/java/com/blackbox/plog/pLogs/formatter/: FormatType.kt  LogFormatter.kt  TimeStampFormat.kt
plog/src/main/java/com/blackbox/plog/pLogs/impl/: AutoExportHelper.kt  LogWriter.kt  PLogImpl.kt  PLogger.kt
plog/src/main/java/com/blackbox/plog/pLogs/models/: LogData.kt  LogExtension.kt  LogLevel.kt  LogRequestType.kt  LogType.kt  PLogBuilder.kt  PLogger.kt
plog/src/main/java/com/blackbox/plog/pLogs/operations/: Operations.kt  RetentionHelper.kt  Triggers.kt
plog/src/main/java/com/blackbox/plog/pLogs/structure/: DirectoryStructure.kt
plog/src/main/java/com/blackbox/plog/pLogs/utils/: Constants.kt
plog/src/main/java/com/blackbox/plog/pLogs/workers/: LogsPublishWorker.kt  RetryWithDelay.java
plog/src/main/java/com/blackbox/plog/tests/: PLogTestHelper.kt
plog/src/main/java/com/blackbox/plog/utils/: AppExceptionHandler.kt  Compress.java  Compress.kt  Constants.java  DateControl.java  DateControl.kt  DateTimeUtils.java  DateTimeUtils.kt  Encrypter.kt  Exceptions.kt  FileUtils.kt  PLogUtils.kt  RxBus.kt  Utils.java  Utils.kt
plog/src/main/res/values/: strings.xml
plog/src/test/java/com/blackbox/plog/: DateComparisonTest.kt
plog/src/test/java/com/blackbox/plog/pLogs/: PLogRetentionTest.kt  PLogTest.kt
plog/src/test/java/com/blackbox/plog/pLogs/impl/: LogWriterTest.java
plog/src/test/java/com/blackbox/plog/utils/: UtilsTest.java
