apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.blackbox.library.plog"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 41
        versionName "1.0.23"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //RxJav2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(path: ':plog')
    //implementation 'com.github.umair13adil:Rxlogs:v1.0.23'

    //Fake It
    implementation 'com.github.moove-it:fakeit:v0.7'

    // Unit testing
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.robolectric:robolectric:4.11.1'
//    testImplementation 'org.mockito:mockito-core:5.12.0'
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
